{
  "id": "caret-color-sync",
  "name": "Caret Color Sync",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Changes caret(cursor) color based on different input sources(macOS only).",
  "author": "Danhyun Jeong",
  "authorUrl": "https://github.com/danhyun-jeong",
  "isDesktopOnly": true,
  "main": "main.js"
}
